# Open-Cart

./: pom.xml
src/main/java/: Testing.xml
src/main/java/Pages/: CheckOutPage.java  HomePage.java  ItemDetailsPage.java  PageBase.java
src/main/java/Tests/: CheckOutPageTest.java  HomePageTest.java  ItemDetailsPageTest.java  TestBase.java
